:root {
  /*### Primary*/
  --Blue: hsl(246, 80%, 60%);
  --Light-redwork: hsl(15, 100%, 70%); /*(work)*/
  --Soft-blue: hsl(195, 74%, 62%); /*(play)*/
  --Light-redstudy: hsl(348, 100%, 68%); /*(study)*/
  --Lime-green: hsl(145, 58%, 55%); /*(exercise)*/
  --Violet: hsl(264, 64%, 52%); /*(social)*/
  --Soft-orange: hsl(43, 84%, 65%); /*(self care)*/

  /*### Neutral*/
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}
html::-webkit-scrollbar {
  width: 0.6rem;
}
html::-webkit-scrollbar-thumb {
  border-radius: 20rem;
  background-color: #63636c;
}
html::-webkit-scrollbar-track {
  background-color: #d3d6fb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  background-color: var(--Very-dark-blue);
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: auto auto;
  max-width: 1100px;
  margin: 70px auto;
}
.container > * {
  /*used margin because gap and grid-gap didn't work very well for responsive design*/
  margin: 10px;
}

/*start styling the card */
#card {
  background-color: var(--Dark-blue);
  border-radius: 15px;
  grid-row: 1/3;
}

#report-for {
  background-color: var(--Blue);
  padding: 30px 30px 0;
  border-radius: 15px;
  height: 70%;
}

#jeremy {
  max-width: 48%;
  border-radius: 50%;
  border: 3px solid white;
  margin-bottom: 30px;
}
#ReportFor {
  color: var(--Pale-Blue);
  font-size: 15px;
}
#Name {
  font-weight: 300;
  font-size: 2.3rem;
  color: white;
}
#switchers-container {
  padding: 30px;
  height: 30%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.btns {
  display: block;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: transparent;
  color: var(--Desaturated-blue);
}
#weekly {
  color: white;
}
.btns:hover {
  color: white;
}
/*ends styling the card*/

/* Data cards container styling starts*/

.icons {
  position: absolute;
  left: calc(100% - 100px);
  top: 0px;
}
.data-container {
  padding-top: 50px;
  position: relative;
  border-radius: 13px 13px;
  display: flex;
  align-items: flex-end;
}
.data-cards {
  background-color: var(--Dark-blue);
  padding: 30px;
  z-index: 3;
  position: relative;
  border-radius: 15px 15px 10px 10px; /*set them different because of annoying 1px gaps on the bottom corners*/
  width: 100%;
}
.data-cards:hover {
  background-color: var(--Desaturated-blue);
  cursor: pointer;
}
.card-name {
  color: white;
  font-weight: 500;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h2 {
  color: white;
  font-weight: 300;
  font-size: 2.5rem;
  padding: 20px 0 6px;
}
.custom-pre {
  color: var(--Pale-Blue);
  font-size: 13px;
  font-weight: 300;
}
.daily-data,
.daily-data-previous,
.monthly-data,
.monthly-data-previous {
  display: none;
}
.ellipsis {
  fill: #bbc0ff;
}
.ellipsis:hover {
  cursor: pointer;
  fill: white;
}

#work-con {
  background-color: var(--Light-redwork);
}

#play-con {
  background-color: var(--Soft-blue);
}

#study-con {
  background-color: var(--Light-redstudy);
}

#exercise-con {
  background-color: var(--Lime-green);
}

#social-con {
  background-color: var(--Violet);
}

#selfcare-con {
  background-color: var(--Soft-orange);
}
/* Data cards container styling ends*/
@media screen and (max-width: 770px) {
  .container {
    grid-template-columns: repeat(2, 50%);
  }
  #card {
    grid-column: 1/3;
  }
  #switchers-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }
  #report-for {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  #info {
    padding-left: 50px;
    padding-bottom: 15px;
  }
  #jeremy {
    max-width: 25%;
  }
  #Name {
    font-size: 2rem;
  }
}

@media screen and (max-width: 480px) {
  #Name {
    font-size: 1.2rem;
  }
  #info {
    padding-left: 25px;
    padding-bottom: 15px;
  }
  .container {
    grid-template-columns: repeat(1, 100%);
  }
  #card {
    grid-column: 1/2;
  }
}
